1. 获取访问地址：
{{- if .Values.ingress.enabled }}
  已启用 Ingress，可通过以下域名访问：
  {{- range .Values.ingress.hosts }}
    - http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
  {{- end }}
{{- else if eq .Values.frontend.service.type "LoadBalancer" }}
  前端 Service（LoadBalancer）创建完成后，可通过 `kubectl get svc {{ include "inspection-center.fullname" . }}-frontend` 获取外部地址。
{{- else }}
  前端 Service 使用 ClusterIP，可通过端口转发访问：
    kubectl port-forward svc/{{ include "inspection-center.fullname" . }}-frontend 8080:{{ .Values.frontend.service.port }}
  然后打开 http://127.0.0.1:8080
{{- end }}

2. License 配置：
  - 直接在 values.yaml 中的 `backend.env` 写入 `LICENSE_SECRET`，或通过 `--set backend.env[5].value=...` 覆盖。
